{
    "LastOpenStyle":"Classic",
    "Scale":0.716978,
    "PosX":1177.344395,
    "Prefabs":{},
    "GraphName":"Graph",
    "Variables":{},
    "PartVariables":{},
    "PreviousGraphName":"",
    "Signals":{},
    "Entities":{},
    "Version":2.0,
    "Storyline":{
        "groupData":{
            "YVYDSctHrcthREwPbRPfuj":{
                "Name":"\u670d\u52a1\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982\u4f24\u5bb3\uff0c\u72b6\u6001\uff0c\u79fb\u52a8\u7b49\u7b49\u9700\u8981\u4e0e\u5176\u4ed6\u73a9\u5bb6\u540c\u6b65\u7684\u903b\u8f91",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    368.0
                ],
                "Height":560.0,
                "Width":688.0
            },
            "kRfAYWtWR8VWdmzoZn4jQF":{
                "Name":"\u5ba2\u6237\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982UI\uff0c\u7279\u6548\uff0c\u97f3\u6548\u7b49\u7b49",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    -224.0
                ],
                "Height":560.0,
                "Width":688.0
            }
        },
        "version":6.0,
        "nodeData":{
            "93DfhNzeLPou5fwRDwdXEg":{
                "Comment":"\u670d\u52a1\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    848.0
                ],
                "NodeID":"93DfhNzeLPou5fwRDwdXEg",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "NmvFQh8axYrQ8n7psTcunh":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "eax":"",
                        "ebx":"minecraft:snowball"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"NmvFQh8axYrQ8n7psTcunh",
                "Type":"StrCompareNode",
                "Pos":[
                    992.0,
                    688.0
                ],
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                }
            },
            "64dVeT9Uk9A3ohvL9Lmz7m":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "key":"",
                    "portData":{
                        "source":false
                    },
                    "htmlToolTip":"",
                    "Type":"AttributeGetterNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"64dVeT9Uk9A3ohvL9Lmz7m",
                "Type":"AttributeGetterNode",
                "Pos":[
                    704.0,
                    128.0
                ],
                "VarData":{
                    "input":{
                        "source":[]
                    }
                }
            },
            "fdWJMsnPQepdxc5UFzrb8m":{
                "Comment":"\u5ba2\u6237\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    -64.0
                ],
                "NodeID":"fdWJMsnPQepdxc5UFzrb8m",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "56FjPzhJTdT36uqTDZBxT8":{
                "Data":{
                    "parameterText":"\u6784\u9020\u5b57\u5178",
                    "support":3,
                    "parameterStyle":"Input",
                    "general":true,
                    "len":1,
                    "debugLog":false,
                    "portData":{
                        "key1":"",
                        "value1":false
                    },
                    "parameterName":"var",
                    "htmlToolTip":"",
                    "Type":"DictParameterNode",
                    "inputParams":[
                        {
                            "portName":"key1",
                            "type":"Any",
                            "paramName":"key1"
                        },
                        {
                            "portName":"value1",
                            "type":"Any",
                            "paramName":"value1"
                        }
                    ],
                    "enableVariable":false
                },
                "NodeID":"56FjPzhJTdT36uqTDZBxT8",
                "Type":"DictParameterNode",
                "Pos":[
                    288.0,
                    128.0
                ],
                "VarData":{
                    "input":{
                        "value1":[]
                    }
                }
            },
            "2H5E5HsLMeCWtTq5EQjjh5":{
                "Comment":"\u5ba2\u6237\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe/\u96f6\u4ef6/\u7d20\u6750\u4e5f\u90fd\u4f1a\u8ddf\u7740\u9500\u6bc1\uff09",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    256.0
                ],
                "NodeID":"2H5E5HsLMeCWtTq5EQjjh5",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "CQwNuYRKo3bKK4ZaQZSD67":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "eax":"",
                        "ebx":"minecraft:player"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"CQwNuYRKo3bKK4ZaQZSD67",
                "Type":"StrCompareNode",
                "Pos":[
                    992.0,
                    448.0
                ],
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                }
            },
            "kAUiq236uNqWzhqcxfp8z4":{
                "Comment":"\u670d\u52a1\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    528.0
                ],
                "NodeID":"kAUiq236uNqWzhqcxfp8z4",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "XKZ88ix7xGCVau9SZCdHKm":{
                "Name":"\u8c03\u7528:\u83b7\u53d6\u5b9e\u4f53\u7c7b\u578b",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"XKZ88ix7xGCVau9SZCdHKm",
                "Pos":[
                    688.0,
                    688.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetEntityEngineTypeStr",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false,
                        "entityId":false
                    },
                    "htmlToolTip":"<b>GetEntityEngineTypeStr</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u5b9e\u4f53\u7684\u7c7b\u578b\u540d\u79f0<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getentityenginetypestr\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"entityId",
                            "type":"Union[Str,Int]",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53\u7c7b\u578b"
                        }
                    ]
                }
            },
            "fResDWWLUxvCi4oaaDQou3":{
                "Name":"\u8c03\u7528:\u8c03\u8bd5\u65e5\u5fd7",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "msg":[],
                        "input":[]
                    }
                },
                "NodeID":"fResDWWLUxvCi4oaaDQou3",
                "Pos":[
                    1008.0,
                    240.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"LogDebug",
                    "inputType":"Partbase",
                    "portData":{
                        "msg":"",
                        "input":false
                    },
                    "htmlToolTip":"<b>LogDebug</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u6253\u5370msg<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#logdebug\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"msg",
                            "type":"Str",
                            "paramName":"\u4fe1\u606f"
                        }
                    ],
                    "outputParams":[]
                }
            },
            "CAXC8owEYHSM9o9QRmCH6m":{
                "Name":"\u8c03\u7528:\u8c03\u8bd5\u65e5\u5fd7",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "msg":[]
                    }
                },
                "NodeID":"CAXC8owEYHSM9o9QRmCH6m",
                "Pos":[
                    992.0,
                    944.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"LogDebug",
                    "inputType":"Partbase",
                    "portData":{
                        "msg":"",
                        "input":false
                    },
                    "htmlToolTip":"<b>LogDebug</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u6253\u5370msg<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#logdebug\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"msg",
                            "type":"Str",
                            "paramName":"\u4fe1\u606f"
                        }
                    ],
                    "outputParams":[]
                }
            },
            "WnS62dzCQzZ6dDK5G6kfF5":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "y":false,
                        "x":false,
                        "z":false
                    },
                    "htmlToolTip":"",
                    "Type":"XYZToVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"WnS62dzCQzZ6dDK5G6kfF5",
                "Type":"XYZToVector3Node",
                "Pos":[
                    1328.0,
                    448.0
                ],
                "VarData":{
                    "input":{
                        "y":[],
                        "x":[],
                        "z":[]
                    }
                }
            },
            "ctUJMyDw9PdhBXyZvCWJ2A":{
                "Data":{
                    "enableVariable":false,
                    "support":1,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetLocalPlayerId",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"<b>GetLocalPlayerId</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u672c\u5730\u73a9\u5bb6\u7684id<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getlocalplayerid\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u73a9\u5bb6ID"
                        }
                    ]
                },
                "NodeID":"ctUJMyDw9PdhBXyZvCWJ2A",
                "Type":"InnerPartApiNode",
                "Pos":[
                    -32.0,
                    96.0
                ],
                "Name":"\u8c03\u7528:\u83b7\u53d6\u672c\u5730\u73a9\u5bb6id"
            },
            "tRApSfKsxtcb9timSJ5hXG":{
                "Name":"\u8c03\u7528:\u83b7\u53d6\u5b9e\u4f53\u7c7b\u578b",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"tRApSfKsxtcb9timSJ5hXG",
                "Pos":[
                    688.0,
                    448.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":true,
                    "debugLog":false,
                    "apiName":"GetEntityEngineTypeStr",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false,
                        "entityId":false
                    },
                    "htmlToolTip":"<b>GetEntityEngineTypeStr</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u5b9e\u4f53\u7684\u7c7b\u578b\u540d\u79f0<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getentityenginetypestr\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"entityId",
                            "type":"Union[Str,Int]",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53\u7c7b\u578b"
                        }
                    ]
                }
            },
            "ZzZ2BidtFSkRhJjbGwQzBd":{
                "Data":{
                    "support":2,
                    "general":false,
                    "eventName":"ProjectileDoHitEffectEvent",
                    "debugLog":false,
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>ProjectileDoHitEffectEvent</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u89e6\u53d1\u65f6\u673a\uff1a\u5f53\u629b\u5c04\u7269\u78b0\u649e\u65f6\u89e6\u53d1\u8be5\u4e8b\u4ef6<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u4e8b\u4ef6/\u5b9e\u4f53.html?catalog=1#projectiledohiteffectevent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"id",
                            "type":"Str",
                            "paramName":"\u5b50\u5f39ID"
                        },
                        {
                            "portName":"hitTargetType",
                            "type":"Str",
                            "paramName":"\u78b0\u649e\u76ee\u6807\u7c7b\u578b"
                        },
                        {
                            "portName":"targetId",
                            "type":"Str",
                            "paramName":"\u78b0\u649e\u76ee\u6807ID"
                        },
                        {
                            "portName":"hitFace",
                            "type":"Int",
                            "paramName":"\u649e\u51fb\u9762ID"
                        },
                        {
                            "portName":"x",
                            "type":"Float",
                            "paramName":"X\u5750\u6807"
                        },
                        {
                            "portName":"y",
                            "type":"Float",
                            "paramName":"Y\u5750\u6807"
                        },
                        {
                            "portName":"z",
                            "type":"Float",
                            "paramName":"Z\u5750\u6807"
                        },
                        {
                            "portName":"blockPosX",
                            "type":"Int",
                            "paramName":"\u65b9\u5757X\u5750\u6807"
                        },
                        {
                            "portName":"blockPosY",
                            "type":"Int",
                            "paramName":"\u65b9\u5757Y\u5750\u6807"
                        },
                        {
                            "portName":"blockPosZ",
                            "type":"Int",
                            "paramName":"\u65b9\u5757Z\u5750\u6807"
                        },
                        {
                            "portName":"srcId",
                            "type":"Str",
                            "paramName":"\u4f24\u5bb3\u6e90ID"
                        }
                    ]
                },
                "NodeID":"ZzZ2BidtFSkRhJjbGwQzBd",
                "Type":"InnerSdkEventNode",
                "Pos":[
                    128.0,
                    448.0
                ],
                "Name":"\u76d1\u542c:\u629b\u5c04\u7269\u78b0\u649e\u65f6"
            },
            "NrfwMqq3CK8b89JJ8KEs7P":{
                "Name":"\u8c03\u7528:\u751f\u6210\u7206\u70b8",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "playerId":[],
                        "sourceId":[],
                        "pos":[]
                    }
                },
                "NodeID":"NrfwMqq3CK8b89JJ8KEs7P",
                "Pos":[
                    1536.0,
                    448.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"CreateExplosion",
                    "inputType":"Partbase",
                    "portData":{
                        "fire":true,
                        "breaks":false,
                        "pos":false,
                        "sourceId":"",
                        "radius":3,
                        "input":false,
                        "playerId":""
                    },
                    "htmlToolTip":"<b>CreateExplosion</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u7528\u4e8e\u751f\u6210\u7206\u70b8<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#createexplosion\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"\u4f4d\u7f6e"
                        },
                        {
                            "portName":"radius",
                            "type":"Int",
                            "paramName":"\u5a01\u529b"
                        },
                        {
                            "portName":"fire",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u5e26\u706b"
                        },
                        {
                            "portName":"breaks",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u7834\u574f\u65b9\u5757"
                        },
                        {
                            "portName":"sourceId",
                            "type":"Str",
                            "paramName":"\u4f24\u5bb3\u6e90\u5b9e\u4f53ID"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"\u521b\u9020\u5b9e\u4f53ID"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ]
                }
            },
            "PATjA4DXuANwL6kgWk7sxa":{
                "Comment":"\u5ba2\u6237\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    96.0
                ],
                "NodeID":"PATjA4DXuANwL6kgWk7sxa",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "pvWZw99AghEpQESMbqULQX":{
                "Comment":"\u670d\u52a1\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    688.0
                ],
                "NodeID":"pvWZw99AghEpQESMbqULQX",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "brpTLmJCbb7w5vpJpAEwnC":{
                "Name":"\u8c03\u7528:\u9500\u6bc1\u5b9e\u4f53",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"brpTLmJCbb7w5vpJpAEwnC",
                "Pos":[
                    1920.0,
                    448.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"DestroyEntity",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false,
                        "entityId":""
                    },
                    "htmlToolTip":"<b>DestroyEntity</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u9500\u6bc1\u5b9e\u4f53<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#destroyentity\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"entityId",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ]
                }
            },
            "DGsteSNBehws54sqtKkJWP":{
                "Name":"\u8c03\u7528:\u83b7\u53d6\u629b\u5c04\u7269\u53d1\u5c04\u8005\u5b9e\u4f53ID",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"DGsteSNBehws54sqtKkJWP",
                "Pos":[
                    384.0,
                    448.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetEntitySourceId",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false,
                        "entityId":false
                    },
                    "htmlToolTip":"<b>GetEntitySourceId</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u83b7\u53d6\u629b\u5c04\u7269\u53d1\u5c04\u8005\u5b9e\u4f53id<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getentitysourceid\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"entityId",
                            "type":"Union[Str,Int]",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53ID"
                        }
                    ]
                }
            }
        },
        "lineData":[
            {
                "endNode":"64dVeT9Uk9A3ohvL9Lmz7m",
                "startNode":"56FjPzhJTdT36uqTDZBxT8",
                "startPort":"value",
                "endPort":"source"
            },
            {
                "endNode":"fResDWWLUxvCi4oaaDQou3",
                "startNode":"64dVeT9Uk9A3ohvL9Lmz7m",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"fResDWWLUxvCi4oaaDQou3",
                "startNode":"64dVeT9Uk9A3ohvL9Lmz7m",
                "startPort":"value",
                "endPort":"msg"
            },
            {
                "endNode":"XKZ88ix7xGCVau9SZCdHKm",
                "startNode":"CQwNuYRKo3bKK4ZaQZSD67",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "endNode":"tRApSfKsxtcb9timSJ5hXG",
                "startNode":"DGsteSNBehws54sqtKkJWP",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"tRApSfKsxtcb9timSJ5hXG",
                "startNode":"DGsteSNBehws54sqtKkJWP",
                "startPort":"output",
                "endPort":"entityId"
            },
            {
                "endNode":"NrfwMqq3CK8b89JJ8KEs7P",
                "startNode":"DGsteSNBehws54sqtKkJWP",
                "startPort":"output",
                "endPort":"playerId"
            },
            {
                "endNode":"WnS62dzCQzZ6dDK5G6kfF5",
                "startNode":"NmvFQh8axYrQ8n7psTcunh",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "endNode":"brpTLmJCbb7w5vpJpAEwnC",
                "startNode":"NrfwMqq3CK8b89JJ8KEs7P",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"NrfwMqq3CK8b89JJ8KEs7P",
                "startNode":"WnS62dzCQzZ6dDK5G6kfF5",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"NrfwMqq3CK8b89JJ8KEs7P",
                "startNode":"WnS62dzCQzZ6dDK5G6kfF5",
                "startPort":"pos",
                "endPort":"pos"
            },
            {
                "endNode":"NmvFQh8axYrQ8n7psTcunh",
                "startNode":"XKZ88ix7xGCVau9SZCdHKm",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"CAXC8owEYHSM9o9QRmCH6m",
                "startNode":"XKZ88ix7xGCVau9SZCdHKm",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"NmvFQh8axYrQ8n7psTcunh",
                "startNode":"XKZ88ix7xGCVau9SZCdHKm",
                "startPort":"output",
                "endPort":"eax"
            },
            {
                "endNode":"CAXC8owEYHSM9o9QRmCH6m",
                "startNode":"XKZ88ix7xGCVau9SZCdHKm",
                "startPort":"output",
                "endPort":"msg"
            },
            {
                "endNode":"DGsteSNBehws54sqtKkJWP",
                "startNode":"ZzZ2BidtFSkRhJjbGwQzBd",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"DGsteSNBehws54sqtKkJWP",
                "startNode":"ZzZ2BidtFSkRhJjbGwQzBd",
                "startPort":"id",
                "endPort":"entityId"
            },
            {
                "endNode":"NrfwMqq3CK8b89JJ8KEs7P",
                "startNode":"ZzZ2BidtFSkRhJjbGwQzBd",
                "startPort":"id",
                "endPort":"sourceId"
            },
            {
                "endNode":"brpTLmJCbb7w5vpJpAEwnC",
                "startNode":"ZzZ2BidtFSkRhJjbGwQzBd",
                "startPort":"id",
                "endPort":"entityId"
            },
            {
                "endNode":"XKZ88ix7xGCVau9SZCdHKm",
                "startNode":"ZzZ2BidtFSkRhJjbGwQzBd",
                "startPort":"id",
                "endPort":"entityId"
            },
            {
                "endNode":"WnS62dzCQzZ6dDK5G6kfF5",
                "startNode":"ZzZ2BidtFSkRhJjbGwQzBd",
                "startPort":"x",
                "endPort":"x"
            },
            {
                "endNode":"WnS62dzCQzZ6dDK5G6kfF5",
                "startNode":"ZzZ2BidtFSkRhJjbGwQzBd",
                "startPort":"y",
                "endPort":"y"
            },
            {
                "endNode":"WnS62dzCQzZ6dDK5G6kfF5",
                "startNode":"ZzZ2BidtFSkRhJjbGwQzBd",
                "startPort":"z",
                "endPort":"z"
            },
            {
                "endNode":"64dVeT9Uk9A3ohvL9Lmz7m",
                "startNode":"ctUJMyDw9PdhBXyZvCWJ2A",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"56FjPzhJTdT36uqTDZBxT8",
                "startNode":"ctUJMyDw9PdhBXyZvCWJ2A",
                "startPort":"output",
                "endPort":"value1"
            },
            {
                "endNode":"ctUJMyDw9PdhBXyZvCWJ2A",
                "startNode":"fdWJMsnPQepdxc5UFzrb8m",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"CQwNuYRKo3bKK4ZaQZSD67",
                "startNode":"tRApSfKsxtcb9timSJ5hXG",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"CQwNuYRKo3bKK4ZaQZSD67",
                "startNode":"tRApSfKsxtcb9timSJ5hXG",
                "startPort":"output",
                "endPort":"eax"
            }
        ]
    },
    "BindingPartName":"ExplosionArrowBlueprintPart",
    "PosY":715.878911,
    "Type":"StorylineDoc",
    "Interfaces":{}
}