{
    "LastOpenStyle":"Classic",
    "Scale":1.0,
    "PosX":1024.010069,
    "Prefabs":{},
    "GraphName":"Graph",
    "Variables":{},
    "PartVariables":{},
    "PreviousGraphName":"",
    "Signals":{},
    "Entities":{},
    "Version":2.0,
    "Storyline":{
        "groupData":{
            "YVYDSctHrcthREwPbRPfuj":{
                "Name":"\u670d\u52a1\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982\u4f24\u5bb3\uff0c\u72b6\u6001\uff0c\u79fb\u52a8\u7b49\u7b49\u9700\u8981\u4e0e\u5176\u4ed6\u73a9\u5bb6\u540c\u6b65\u7684\u903b\u8f91",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -608.0,
                    384.0
                ],
                "Height":560.0,
                "Width":688.0
            },
            "kRfAYWtWR8VWdmzoZn4jQF":{
                "Name":"\u5ba2\u6237\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982UI\uff0c\u7279\u6548\uff0c\u97f3\u6548\u7b49\u7b49",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -576.0,
                    -224.0
                ],
                "Height":560.0,
                "Width":688.0
            }
        },
        "version":6.0,
        "nodeData":{
            "93DfhNzeLPou5fwRDwdXEg":{
                "Comment":"\u670d\u52a1\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    864.0
                ],
                "NodeID":"93DfhNzeLPou5fwRDwdXEg",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "YQgSHnuTZVo5wMmdALtL5U":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "y":false,
                        "x":false,
                        "z":false
                    },
                    "htmlToolTip":"",
                    "Type":"XYZToVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"YQgSHnuTZVo5wMmdALtL5U",
                "Type":"XYZToVector3Node",
                "Pos":[
                    384.0,
                    448.0
                ],
                "VarData":{
                    "input":{
                        "y":[],
                        "x":[],
                        "z":[]
                    }
                }
            },
            "fdWJMsnPQepdxc5UFzrb8m":{
                "Comment":"\u5ba2\u6237\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    -64.0
                ],
                "NodeID":"fdWJMsnPQepdxc5UFzrb8m",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "2H5E5HsLMeCWtTq5EQjjh5":{
                "Comment":"\u5ba2\u6237\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe/\u96f6\u4ef6/\u7d20\u6750\u4e5f\u90fd\u4f1a\u8ddf\u7740\u9500\u6bc1\uff09",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    256.0
                ],
                "NodeID":"2H5E5HsLMeCWtTq5EQjjh5",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "zByN2e7pzKGs2N5YWJqAnJ":{
                "Name":"\u8c03\u7528:\u751f\u6210\u7206\u70b8",
                "Type":"InnerPartApiNode",
                "VarData":{
                    "input":{
                        "sourceId":[],
                        "playerId":[],
                        "pos":[]
                    }
                },
                "NodeID":"zByN2e7pzKGs2N5YWJqAnJ",
                "Pos":[
                    1088.0,
                    480.0
                ],
                "Data":{
                    "enableVariable":false,
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"CreateExplosion",
                    "inputType":"Partbase",
                    "portData":{
                        "fire":true,
                        "breaks":false,
                        "pos":false,
                        "sourceId":"",
                        "radius":1,
                        "input":false,
                        "playerId":"-4294967295"
                    },
                    "htmlToolTip":"<b>CreateExplosion</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u7528\u4e8e\u751f\u6210\u7206\u70b8<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#createexplosion\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"\u4f4d\u7f6e"
                        },
                        {
                            "portName":"radius",
                            "type":"Int",
                            "paramName":"\u5a01\u529b"
                        },
                        {
                            "portName":"fire",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u5e26\u706b"
                        },
                        {
                            "portName":"breaks",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u7834\u574f\u65b9\u5757"
                        },
                        {
                            "portName":"sourceId",
                            "type":"Str",
                            "paramName":"\u4f24\u5bb3\u6e90\u5b9e\u4f53ID"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"\u521b\u9020\u5b9e\u4f53ID"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ]
                }
            },
            "pvWZw99AghEpQESMbqULQX":{
                "Comment":"\u670d\u52a1\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    704.0
                ],
                "NodeID":"pvWZw99AghEpQESMbqULQX",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "kAUiq236uNqWzhqcxfp8z4":{
                "Comment":"\u670d\u52a1\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    544.0
                ],
                "NodeID":"kAUiq236uNqWzhqcxfp8z4",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "PATjA4DXuANwL6kgWk7sxa":{
                "Comment":"\u5ba2\u6237\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -544.0,
                    96.0
                ],
                "NodeID":"PATjA4DXuANwL6kgWk7sxa",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "qyKsuXJoYKwMugznxa5bta":{
                "Data":{
                    "support":2,
                    "general":false,
                    "eventName":"OnStandOnBlockServerEvent",
                    "debugLog":false,
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>OnStandOnBlockServerEvent</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u89e6\u53d1\u65f6\u673a\uff1a\u5f53\u5b9e\u4f53\u7ad9\u7acb\u5230\u65b9\u5757\u4e0a\u65f6\u670d\u52a1\u7aef\u6301\u7eed\u89e6\u53d1<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u4e8b\u4ef6/\u65b9\u5757.html?catalog=1#onstandonblockserverevent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"entityId",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53ID"
                        },
                        {
                            "portName":"dimensionId",
                            "type":"Int",
                            "paramName":"\u7ef4\u5ea6ID"
                        },
                        {
                            "portName":"posX",
                            "type":"Float",
                            "paramName":"\u5b9e\u4f53\u4f4d\u7f6eX"
                        },
                        {
                            "portName":"posY",
                            "type":"Float",
                            "paramName":"\u5b9e\u4f53\u4f4d\u7f6eY"
                        },
                        {
                            "portName":"posZ",
                            "type":"Float",
                            "paramName":"\u5b9e\u4f53\u4f4d\u7f6eZ"
                        },
                        {
                            "portName":"motionX",
                            "type":"Float",
                            "paramName":"\u77ac\u65f6\u79fb\u52a8X\u65b9\u5411\u529b"
                        },
                        {
                            "portName":"motionY",
                            "type":"Float",
                            "paramName":"\u77ac\u65f6\u79fb\u52a8Y\u65b9\u5411\u529b"
                        },
                        {
                            "portName":"motionZ",
                            "type":"Float",
                            "paramName":"\u77ac\u65f6\u79fb\u52a8Z\u65b9\u5411\u529b"
                        },
                        {
                            "portName":"blockX",
                            "type":"Int",
                            "paramName":"\u65b9\u5757\u4f4d\u7f6eX"
                        },
                        {
                            "portName":"blockY",
                            "type":"Int",
                            "paramName":"\u65b9\u5757\u4f4d\u7f6eY"
                        },
                        {
                            "portName":"blockZ",
                            "type":"Int",
                            "paramName":"\u65b9\u5757\u4f4d\u7f6eZ"
                        },
                        {
                            "portName":"blockName",
                            "type":"Str",
                            "paramName":"\u65b9\u5757\u6807\u8bc6\u7b26"
                        },
                        {
                            "portName":"cancel",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u963b\u6b62\u540e\u7eed\u539f\u7248\u903b\u8f91"
                        }
                    ]
                },
                "NodeID":"qyKsuXJoYKwMugznxa5bta",
                "Type":"InnerSdkEventNode",
                "Pos":[
                    112.0,
                    448.0
                ],
                "Name":"\u76d1\u542c:\u5f53\u5b9e\u4f53\u7ad9\u7acb\u5230\u65b9\u5757\u4e0a\u65f6"
            },
            "3SVofvKAnGVBHQZqW4KnnL":{
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "eax":"",
                        "ebx":"vtymy:explosionblock"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"3SVofvKAnGVBHQZqW4KnnL",
                "Type":"StrCompareNode",
                "Pos":[
                    704.0,
                    512.0
                ],
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                }
            }
        },
        "lineData":[
            {
                "endNode":"zByN2e7pzKGs2N5YWJqAnJ",
                "startNode":"3SVofvKAnGVBHQZqW4KnnL",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "endNode":"3SVofvKAnGVBHQZqW4KnnL",
                "startNode":"YQgSHnuTZVo5wMmdALtL5U",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"zByN2e7pzKGs2N5YWJqAnJ",
                "startNode":"YQgSHnuTZVo5wMmdALtL5U",
                "startPort":"pos",
                "endPort":"pos"
            },
            {
                "endNode":"YQgSHnuTZVo5wMmdALtL5U",
                "startNode":"qyKsuXJoYKwMugznxa5bta",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"zByN2e7pzKGs2N5YWJqAnJ",
                "startNode":"qyKsuXJoYKwMugznxa5bta",
                "startPort":"blockName",
                "endPort":"sourceId"
            },
            {
                "endNode":"3SVofvKAnGVBHQZqW4KnnL",
                "startNode":"qyKsuXJoYKwMugznxa5bta",
                "startPort":"blockName",
                "endPort":"eax"
            },
            {
                "endNode":"YQgSHnuTZVo5wMmdALtL5U",
                "startNode":"qyKsuXJoYKwMugznxa5bta",
                "startPort":"posX",
                "endPort":"x"
            },
            {
                "endNode":"YQgSHnuTZVo5wMmdALtL5U",
                "startNode":"qyKsuXJoYKwMugznxa5bta",
                "startPort":"posY",
                "endPort":"y"
            },
            {
                "endNode":"YQgSHnuTZVo5wMmdALtL5U",
                "startNode":"qyKsuXJoYKwMugznxa5bta",
                "startPort":"posZ",
                "endPort":"z"
            }
        ]
    },
    "BindingPartName":"ExplosionBluePrintPart",
    "PosY":620.674284,
    "Type":"StorylineDoc",
    "Interfaces":{}
}